2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2532613.0 |KezdésIdeje: 8:55:14 |BefejezésIdeje: 8:55:33 |Eltelido: 0:0:19 |Előzmények: Nem voltak |Kilépési szándék: 02021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2325684.0 |KezdésIdeje: 8:56:43 |BefejezésIdeje: 8:56:45 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2467599.0 |KezdésIdeje: 8:59:9 |BefejezésIdeje: 8:59:12 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2467885.0 |KezdésIdeje: 8:59:20 |BefejezésIdeje: 8:59:23 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2570192.0 |KezdésIdeje: 8:59:55 |BefejezésIdeje: 9:0:2 |Eltelido: 1:-59:-53 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 1795339.0 |KezdésIdeje: 9:0:18 |BefejezésIdeje: 9:0:21 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2201541.0 |KezdésIdeje: 9:0:30 |BefejezésIdeje: 9:0:32 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2626075.0 |KezdésIdeje: 9:7:2 |BefejezésIdeje: 9:7:12 |Eltelido: 0:0:10 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2355662.0 |KezdésIdeje: 9:7:25 |BefejezésIdeje: 9:7:31 |Eltelido: 0:0:6 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2513915.0 |KezdésIdeje: 9:8:11 |BefejezésIdeje: 9:8:18 |Eltelido: 0:0:7 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2571532.0 |KezdésIdeje: 10:15:43 |BefejezésIdeje: 10:28:27 |Eltelido: 0:13:-16 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2114433.0 |KezdésIdeje: 10:32:6 |BefejezésIdeje: 10:32:12 |Eltelido: 0:0:6 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2408172.0 |KezdésIdeje: 10:33:37 |BefejezésIdeje: 10:33:45 |Eltelido: 0:0:8 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2085109.0 |KezdésIdeje: 10:34:17 |BefejezésIdeje: 10:34:23 |Eltelido: 0:0:6 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2291038.0 |KezdésIdeje: 10:36:6 |BefejezésIdeje: 10:36:8 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2564392.0 |KezdésIdeje: 10:36:21 |BefejezésIdeje: 10:36:26 |Eltelido: 0:0:5 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2536267.0 |KezdésIdeje: 10:36:47 |BefejezésIdeje: 10:36:55 |Eltelido: 0:0:8 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2472644.0 |KezdésIdeje: 10:37:16 |BefejezésIdeje: 10:37:23 |Eltelido: 0:0:7 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2581002.0 |KezdésIdeje: 10:38:21 |BefejezésIdeje: 10:38:28 |Eltelido: 0:0:7 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2522926.0 |KezdésIdeje: 10:38:47 |BefejezésIdeje: 10:38:55 |Eltelido: 0:0:8 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2599211.0 |KezdésIdeje: 10:41:13 |BefejezésIdeje: 10:53:54 |Eltelido: 0:12:41 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólső mérete: 960X540 |Használtmemória: 2196030.0 |KezdésIdeje: 11:1:53 |BefejezésIdeje: 11:1:56 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólsó mérete: 960X540 |Használtmemória: 2553154.0 |KezdésIdeje: 13:39:8 |BefejezésIdeje: 13:40:28 |Eltelido: 0:1:20 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:04 |Ablak utólsó mérete: 960X540 |Használtmemória: 2283400.0 |KezdésIdeje: 13:41:39 |BefejezésIdeje: 13:41:49 |Eltelido: 0:0:10 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:07 |Ablak utólsó mérete: 960X540 |Használtmemória: 2582761.0 |KezdésIdeje: 16:13:8 |BefejezésIdeje: 16:16:9 |Eltelido: 0:3:1 |Előzmények: Zsemle 1db (54g)/Angolna/Angolna/Dabasi rozsos kenyér |Kilépési szándék: 0
2021:04:07 |Ablak utólsó mérete: 960X540 |Használtmemória: 2512022.0 |KezdésIdeje: 16:21:52 |BefejezésIdeje: 16:22:2 |Eltelido: 0:1:-50 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:07 |Ablak utólsó mérete: 960X540 |Használtmemória: 2367914.0 |KezdésIdeje: 16:22:40 |BefejezésIdeje: 16:22:47 |Eltelido: 0:0:7 |Előzmények: Cserkészkolbász |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 1984586.0 |KezdésIdeje: 9:45:8 |BefejezésIdeje: 9:45:17 |Eltelido: 0:0:9 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2302131.0 |KezdésIdeje: 16:23:58 |BefejezésIdeje: 16:24:0 |Eltelido: 0:1:-58 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2137078.0 |KezdésIdeje: 16:24:21 |BefejezésIdeje: 16:24:22 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2139257.0 |KezdésIdeje: 16:24:40 |BefejezésIdeje: 16:24:42 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2352165.0 |KezdésIdeje: 16:25:22 |BefejezésIdeje: 16:25:23 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2611837.0 |KezdésIdeje: 16:27:10 |BefejezésIdeje: 16:27:13 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 1937764.0 |KezdésIdeje: 16:38:57 |BefejezésIdeje: 16:39:1 |Eltelido: 0:1:-56 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2574448.0 |KezdésIdeje: 16:39:13 |BefejezésIdeje: 16:39:15 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2026734.0 |KezdésIdeje: 16:49:22 |BefejezésIdeje: 16:49:24 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2137344.0 |KezdésIdeje: 16:49:22 |BefejezésIdeje: 16:49:25 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2117653.0 |KezdésIdeje: 16:49:22 |BefejezésIdeje: 16:49:26 |Eltelido: 0:0:4 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2088133.0 |KezdésIdeje: 16:50:24 |BefejezésIdeje: 16:50:26 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2636232.0 |KezdésIdeje: 16:50:53 |BefejezésIdeje: 16:50:54 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2349953.0 |KezdésIdeje: 16:51:13 |BefejezésIdeje: 16:51:16 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2554632.0 |KezdésIdeje: 16:52:56 |BefejezésIdeje: 16:52:58 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2116665.0 |KezdésIdeje: 16:53:40 |BefejezésIdeje: 16:53:42 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2574798.0 |KezdésIdeje: 16:54:2 |BefejezésIdeje: 16:54:4 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2025889.0 |KezdésIdeje: 16:54:39 |BefejezésIdeje: 16:54:41 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2077246.0 |KezdésIdeje: 16:59:20 |BefejezésIdeje: 16:59:22 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2526641.0 |KezdésIdeje: 16:59:58 |BefejezésIdeje: 17:0:0 |Eltelido: 1:-59:-58 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2525365.0 |KezdésIdeje: 17:0:26 |BefejezésIdeje: 17:0:28 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2623991.0 |KezdésIdeje: 17:0:58 |BefejezésIdeje: 17:1:0 |Eltelido: 0:1:-58 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2495177.0 |KezdésIdeje: 17:1:20 |BefejezésIdeje: 17:1:22 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2254641.0 |KezdésIdeje: 17:1:35 |BefejezésIdeje: 17:1:39 |Eltelido: 0:0:4 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2417081.0 |KezdésIdeje: 17:1:54 |BefejezésIdeje: 17:1:59 |Eltelido: 0:0:5 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:12 |Ablak utólsó mérete: 960X540 |Használtmemória: 2357586.0 |KezdésIdeje: 17:2:24 |BefejezésIdeje: 17:2:28 |Eltelido: 0:0:4 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2619310.0 |KezdésIdeje: 13:41:15 |BefejezésIdeje: 13:41:25 |Eltelido: 0:0:10 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 1858046.0 |KezdésIdeje: 13:43:17 |BefejezésIdeje: 13:43:27 |Eltelido: 0:0:10 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2555224.0 |KezdésIdeje: 13:43:53 |BefejezésIdeje: 13:43:54 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2638226.0 |KezdésIdeje: 13:44:26 |BefejezésIdeje: 13:44:27 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2638511.0 |KezdésIdeje: 13:44:40 |BefejezésIdeje: 13:44:41 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2126731.0 |KezdésIdeje: 13:44:52 |BefejezésIdeje: 13:44:54 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2373949.0 |KezdésIdeje: 13:46:5 |BefejezésIdeje: 13:46:7 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2499069.0 |KezdésIdeje: 13:46:29 |BefejezésIdeje: 13:46:31 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2049954.0 |KezdésIdeje: 13:46:57 |BefejezésIdeje: 13:46:59 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2614360.0 |KezdésIdeje: 13:47:54 |BefejezésIdeje: 13:47:55 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2454564.0 |KezdésIdeje: 13:49:8 |BefejezésIdeje: 13:49:15 |Eltelido: 0:0:7 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2513526.0 |KezdésIdeje: 13:50:35 |BefejezésIdeje: 13:50:36 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2443796.0 |KezdésIdeje: 13:50:54 |BefejezésIdeje: 13:50:56 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2064577.0 |KezdésIdeje: 13:51:39 |BefejezésIdeje: 13:51:41 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2287765.0 |KezdésIdeje: 13:54:29 |BefejezésIdeje: 13:54:31 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2312718.0 |KezdésIdeje: 13:55:41 |BefejezésIdeje: 13:55:43 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2588838.0 |KezdésIdeje: 13:56:42 |BefejezésIdeje: 13:56:45 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2115959.0 |KezdésIdeje: 14:0:17 |BefejezésIdeje: 14:0:19 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2459320.0 |KezdésIdeje: 14:1:56 |BefejezésIdeje: 14:1:57 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 1897698.0 |KezdésIdeje: 18:10:20 |BefejezésIdeje: 18:10:23 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2463498.0 |KezdésIdeje: 18:20:39 |BefejezésIdeje: 18:20:41 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2091058.0 |KezdésIdeje: 18:21:7 |BefejezésIdeje: 18:21:9 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 1794249.0 |KezdésIdeje: 18:23:12 |BefejezésIdeje: 18:23:16 |Eltelido: 0:0:4 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2550527.0 |KezdésIdeje: 18:23:58 |BefejezésIdeje: 18:23:59 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2188468.0 |KezdésIdeje: 18:24:44 |BefejezésIdeje: 18:24:46 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2178103.0 |KezdésIdeje: 18:25:31 |BefejezésIdeje: 18:25:33 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2398888.0 |KezdésIdeje: 18:26:42 |BefejezésIdeje: 18:26:44 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2189740.0 |KezdésIdeje: 18:27:5 |BefejezésIdeje: 18:27:7 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2387305.0 |KezdésIdeje: 18:27:14 |BefejezésIdeje: 18:27:16 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2469212.0 |KezdésIdeje: 18:27:49 |BefejezésIdeje: 18:27:50 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2471670.0 |KezdésIdeje: 18:28:16 |BefejezésIdeje: 18:28:20 |Eltelido: 0:0:4 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2389830.0 |KezdésIdeje: 18:28:34 |BefejezésIdeje: 18:28:36 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2126550.0 |KezdésIdeje: 18:28:55 |BefejezésIdeje: 18:28:56 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2561019.0 |KezdésIdeje: 18:31:27 |BefejezésIdeje: 18:31:28 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2477028.0 |KezdésIdeje: 18:32:2 |BefejezésIdeje: 18:32:3 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2418806.0 |KezdésIdeje: 18:32:18 |BefejezésIdeje: 18:32:21 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2567178.0 |KezdésIdeje: 18:32:39 |BefejezésIdeje: 18:32:40 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2499921.0 |KezdésIdeje: 18:33:17 |BefejezésIdeje: 18:33:18 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2412615.0 |KezdésIdeje: 18:36:35 |BefejezésIdeje: 18:36:37 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2049121.0 |KezdésIdeje: 18:39:8 |BefejezésIdeje: 18:39:13 |Eltelido: 0:0:5 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2028798.0 |KezdésIdeje: 18:40:40 |BefejezésIdeje: 18:40:42 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2413406.0 |KezdésIdeje: 18:40:54 |BefejezésIdeje: 18:40:55 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2051860.0 |KezdésIdeje: 18:41:46 |BefejezésIdeje: 18:41:48 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2359114.0 |KezdésIdeje: 18:42:20 |BefejezésIdeje: 18:42:21 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2040377.0 |KezdésIdeje: 18:43:8 |BefejezésIdeje: 18:43:10 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2027531.0 |KezdésIdeje: 18:44:13 |BefejezésIdeje: 18:44:15 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2515433.0 |KezdésIdeje: 18:45:0 |BefejezésIdeje: 18:45:2 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2296652.0 |KezdésIdeje: 18:45:51 |BefejezésIdeje: 18:45:52 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:13 |Ablak utólsó mérete: 960X540 |Használtmemória: 2452070.0 |KezdésIdeje: 18:46:22 |BefejezésIdeje: 18:46:23 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:14 |Ablak utólsó mérete: 960X540 |Használtmemória: 2612156.0 |KezdésIdeje: 16:11:46 |BefejezésIdeje: 16:11:47 |Eltelido: 0:0:1 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:14 |Ablak utólsó mérete: 960X540 |Használtmemória: 2473911.0 |KezdésIdeje: 16:13:29 |BefejezésIdeje: 16:13:31 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:21 |Ablak utólsó mérete: 960X540 |Használtmemória: 2380663.0 |KezdésIdeje: 15:20:25 |BefejezésIdeje: 15:20:27 |Eltelido: 0:0:2 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:21 |Ablak utólsó mérete: 960X540 |Használtmemória: 2533531.0 |KezdésIdeje: 15:21:50 |BefejezésIdeje: 15:21:53 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:28 |Ablak utólsó mérete: 960X540 |Használtmemória: 1917410.0 |KezdésIdeje: 8:3:56 |BefejezésIdeje: 8:4:0 |Eltelido: 0:1:-56 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:28 |Ablak utólsó mérete: 961X494 |Használtmemória: 2142829.0 |KezdésIdeje: 8:16:23 |BefejezésIdeje: 8:21:51 |Eltelido: 0:5:28 |Előzmények: Briós 1db (95g)/Zsemle 1db (54g)/Tojássárgája/Búzacsíra/Angolszalonna/Datolya (szárított) |Kilépési szándék: 2
2021:04:30 |Ablak utólsó mérete: 960X540 |Használtmemória: 2127367.0 |KezdésIdeje: 22:36:31 |BefejezésIdeje: 22:36:40 |Eltelido: 0:0:9 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:30 |Ablak utólsó mérete: 960X540 |Használtmemória: 2622511.0 |KezdésIdeje: 22:41:19 |BefejezésIdeje: 22:41:57 |Eltelido: 0:0:38 |Előzmények: Alma/Zsemle 1db (54g)/Réteslap/Búzadara |Kilépési szándék: 0
2021:04:30 |Ablak utólsó mérete: 960X540 |Használtmemória: 1782097.0 |KezdésIdeje: 22:45:50 |BefejezésIdeje: 22:45:59 |Eltelido: 0:0:9 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:30 |Ablak utólsó mérete: 960X540 |Használtmemória: 2494487.0 |KezdésIdeje: 22:46:58 |BefejezésIdeje: 22:47:4 |Eltelido: 0:1:-54 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:30 |Ablak utólsó mérete: 960X540 |Használtmemória: 2097624.0 |KezdésIdeje: 22:47:50 |BefejezésIdeje: 22:47:53 |Eltelido: 0:0:3 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:30 |Ablak utólsó mérete: 960X540 |Használtmemória: 2639853.0 |KezdésIdeje: 22:48:9 |BefejezésIdeje: 22:48:15 |Eltelido: 0:0:6 |Előzmények: Nem voltak |Kilépési szándék: 0
2021:04:30 |Ablak utólsó mérete: 960X540 |Használtmemória: 2542074.0 |KezdésIdeje: 22:49:11 |BefejezésIdeje: 22:49:21 |Eltelido: 0:0:10 |Előzmények: Angolna |Kilépési szándék: 0
2021:04:30 |Ablak utólsó mérete: 960X540 |Használtmemória: 2448184.0 |KezdésIdeje: 22:53:6 |BefejezésIdeje: 22:53:25 |Eltelido: 0:0:19 |Előzmények: Angolna/Borsó (sárga) |Kilépési szándék: 0
2021:05:10 |Ablak utólsó mérete: 960X540 |Használtmemória: 2562978.0 |KezdésIdeje: 11:8:2 |BefejezésIdeje: 11:8:37 |Eltelido: 0:0:35 |Előzmények: Ananász/Tojás (1db)/Tojássárgája/Laskagomba/Angolna |Kilépési szándék: 0
